DATABASE_URL="postgresql://ecom_owner:aoP9ZWme6ziU@ep-old-leaf-a5qdti7u-pooler.us-east-2.aws.neon.tech/ecom?sslmode=require"
BACKEND_URL="http://localhost:3000",
JWT_SECRET="Ecom"
NODE_ENV="development"
EMAIL_USER="aakash.kanojiya1999@gmail.com"
EMAIL_PASS="irhp hpdm yoyp akbq"